# CrimsonCode2026

./: .env.example  .gitignore  README.md  SUPABASE_OTP_FIX.md  beads-agent.md  build.gradle.kts  dbSchema.sql  emergency-response-app-technical-specification.md  mobile  package-lock.json  package.json  settings.gradle.kts  test_android_build.sh  test_otp_debug.sh
.beads/: .gitignore  issues.jsonl  metadata.json
.github/workflows/: build-android.yml  build-ios.yml  template-cleanup.yml
apps/mobile/: FIREBASE_SETUP.md  build.gradle.kts
apps/mobile/androidApp/: AndroidManifest.xml  google-services.json.template
apps/mobile/androidApp/kotlin/org/crimsoncode2026/: MainActivity.kt
apps/mobile/iosApp/: GoogleService-Info.plist.template  Info.plist
apps/mobile/shared/compose/: CategoryChip.kt  CategoryColor.kt  CategoryIcon.kt  CategorySelectionGrid.kt  ContactListItem.kt  EventMarker.kt  EventMarkers.kt  ManualContactEntryDialog.kt  MapControls.kt  MapView.kt  NetworkStatusIndicator.kt  OptimizedEventListView.kt  OptimizedEventMarkers.kt  UserLocationMarker.kt
apps/mobile/shared/domain/: UserSessionManager.kt
apps/mobile/shared/domain/usecases/: RegisterUserUseCase.kt  SessionInitUseCase.kt  UpdateDisplayNameUseCase.kt  UpdateFcmTokenUseCase.kt  UpdateLastActiveUseCase.kt
apps/mobile/shared/kotlin/org/crimsoncode2026/: App.kt
apps/mobile/shared/kotlin/org/crimsoncode2026/auth/: AuthRepository.kt  BiometricAuthManager.kt  DeviceIdProvider.kt
apps/mobile/shared/kotlin/org/crimsoncode2026/compose/: MapModels.kt
apps/mobile/shared/kotlin/org/crimsoncode2026/contacts/: DeviceContactsService.kt
apps/mobile/shared/kotlin/org/crimsoncode2026/data/: Event.kt  EventRecipient.kt  EventRecipientRepository.kt  EventRepository.kt  OptimizedRealtimeService.kt  PushNotificationPayload.kt  RealtimeService.kt  RetryAwareEventRecipientRepository.kt  RetryAwareEventRepository.kt  User.kt  UserContact.kt  UserContactRepository.kt  UserRepository.kt
apps/mobile/shared/kotlin/org/crimsoncode2026/di/: Config.kt  Koin.kt  README.md  Supabase.kt
apps/mobile/shared/kotlin/org/crimsoncode2026/location/: IpGeolocationService.kt  LocationModels.kt  LocationModelsTest.kt  LocationRepository.kt  LocationServicesIntegrationTest.kt  LocationState.kt
apps/mobile/shared/kotlin/org/crimsoncode2026/network/: NetworkMonitor.kt  NetworkMonitorCommon.kt  NetworkStatus.kt  RetryHandler.kt
backend/: README.md
backend/config/: supabase.toml
backend/functions/: README.md
backend/functions/deliver-private-event/: index.ts
backend/functions/resolve-contacts/: index.ts
backend/functions/send-push-notification/: index.ts
backend/migrations/: 20250221000001_create_users_table.sql  20250221000002_create_user_contacts_table.sql  20250221000003_create_events_table.sql  20250221000004_create_event_recipients_table.sql  20250221000005_create_event_user_state_table.sql  20250221000006_rls_users_table.sql  20250221000007_rls_user_contacts_table.sql  20250221000008_rls_events_table.sql  20250221000009_rls_event_recipients_table.sql  20250221000010_rls_event_user_state_table.sql  20250221000011_remove_cleared_at_from_event_recipients.sql  schema_migration_pragmatic_mvp.sql
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/crimsoncode2026/: MainActivity.kt  MuseumApp.kt
composeApp/src/commonMain/kotlin/org/crimsoncode2026/: App.kt
composeApp/src/iosMain/kotlin/org/crimsoncode2026/: MainViewController.kt
docs/: AndroidDeviceTestingPlan.md  LocationAccuracyTestingPlan.md  NetworkConditionTestingPlan.md  PerformanceTestingAndOptimization.md  dbSchema.md  emergency-response-app-technical-specification.md  iOSDeviceTestingPlan.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
supabase/migrations/: 20250221000001_create_users_table.sql  20250221000002_create_user_contacts_table.sql  20250221000003_create_events_table.sql  20250221000004_create_event_recipients_table.sql  20250221000005_create_event_user_state_table.sql  20250221000006_rls_users_table.sql  20250221000007_rls_user_contacts_table.sql  20250221000008_rls_events_table.sql  20250221000009_rls_event_recipients_table.sql  20250221000010_rls_event_user_state_table.sql  20250221000011_remove_cleared_at_from_event_recipients.sql  schema_migration_pragmatic_mvp.sql
(+113 files in other folders)
