[versions]
agp = "8.9.3"
androidx-activityCompose = "1.10.1"
androidx-ui-tooling = "1.7.8"
coil = "3.2.0"
compose-multiplatform = "1.8.2"
google-services = "4.4.4"
koin = "4.1.0"
kontacts = "1.2.1"
kotlin = "2.2.0"
ktor = "3.1.3"
ksafe = "1.6.0"
ksafe-compose = "1.6.0"
kmpnotifier = "1.6.1"
lifecycleCompose = "2.9.1"
maplibre-compose = "0.12.1"
materialIconsCore = "1.7.3"
moko-biometry = "0.4.0"
moko-geo = "0.8.0"
moko-permissions = "0.20.1"
navigationCompose = "2.9.0-beta03"
play-services-location = "21.3.0"
supabase = "3.3.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kontacts = { group = "io.github.dev-bilal-azzam", name = "kontacts", version.ref = "kontacts" }
ksafe = { group = "eu.anifantakis", name = "ksafe", version.ref = "ksafe" }
ksafe-compose = { group = "eu.anifantakis", name = "ksafe-compose", version.ref = "ksafe-compose" }
kmpnotifier = { group = "io.github.mirzemehdi", name = "kmpnotifier", version.ref = "kmpnotifier" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
maplibre-compose = { module = "org.maplibre.compose:maplibre-compose", version.ref = "maplibre-compose" }
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "materialIconsCore" }
moko-biometry = { module = "dev.icerock.moko:biometry", version.ref = "moko-biometry" }
moko-biometry-compose = { module = "dev.icerock.moko:biometry-compose", version.ref = "moko-biometry" }
moko-geo = { module = "dev.icerock.moko:geo", version.ref = "moko-geo" }
moko-geo-compose = { module = "dev.icerock.moko:geo-compose", version.ref = "moko-geo" }
moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "moko-permissions" }
moko-permissions-location = { module = "dev.icerock.moko:permissions-location", version.ref = "moko-permissions" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

# Supabase
supabase-auth-kt = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "supabase" }
supabase-postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase" }
supabase-realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "supabase" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
